<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        font-family: "华文细黑";
        background: url("/static/image/background.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
    }

    .diva {
        display: inline-block;
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #2e4066;
        border-radius: 4px;
        text-decoration: none;
        color: #050505;
        cursor: pointer;
        margin-left: 10%;
        margin-top:10px;
        text-align: center;
        background: #FFFFFF;
    }

    a {
        display: inline-block;
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        text-decoration: none;
        color: #050505;
        cursor: pointer;
        background: #FFFFFF;
    }

</style>
<body>
<div style="background: url('/static/image/dbg.png') no-repeat;width: 221px;height: 500px;margin-left: 40%;margin-top:80px;border-top:1px solid rgba(200,200,200,0);">
    <div style="width: 221px;height: 80px; margin-top: 140px;">
        <div class="diva" style="width: 150px;height: 30px;">
            <a href="/moni/monimchinfo">服务器拓扑</a>
        </div>

        <div class="diva" style="width: 150px;height: 30px;">
            <a href="/moni/curpage?page=1">实时监控</a>
        </div>

        <div class="diva" style="width: 150px;height: 30px;">
            <a href="/moni/avgpage">周监控</a>
        </div>

        <div class="diva" style="width: 150px;height: 30px;margin-top: 70px">
            <a href="/moni/login_out">退出</a>
        </div>
    </div>
</div>
</body>
</html>
