<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            background: url("/static/image/background.png") no-repeat;
        }

        .login_form {
            width: 221px;
            height: 490px;
            background: url("/static/image/dbg.png") no-repeat;
            margin-top: 80px;
            margin-left: 40%;
        }

        .form_input {
            width: 200px;
            height: 300px;
            padding: 150px 10px;
            position: relative;
        }

        .name_input, .pass_input {
            width: 200px;
            height: 26px;
            border: 1px solid #e0e0e0;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
            margin-top: 10px;
            {#background-color: rgba(255, 251, 240,1);#}
        }

        .name_input {
            top: 20%;
            position: absolute;
            background: url("/static/image/user.png");
        }

        .pass_input {
            top: 30%;
            position: absolute;
            background: url("/static/image/pwd.png");
        }

        .user_error, .pwd_error {
            width: 200px;
            height: 26px;
            color: #f00;
            display: none
        }

        .user_error {
            top: 27%;
            position: absolute;
        }

        .pwd_error {
            top: 37%;
            position: absolute;
        }

        .input_submit {
            width: 200px;
            height: 26px;
            background-color: rgba(255, 251, 240,0.8);
            border: 0px;
            cursor: pointer;
            top: 45%;
            position: absolute;
        }

    </style>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            name_error = false;
            pwd_error = false;

            if ($('.name_input').val().length != 0) {
                name_error = true;
            }

            if ($('.pwd_error').val().length != 0) {
                pwd_error = true;
            }

            if ({{ error_name }}==1)
            {
                $('.user_error').html('用户名错误').show();
            }

            if ({{ error_pwd }}==1)
            {
                $('.pwd_error').html('密码错误').show()
            }


            $('.name_input').blur(function () {
                if ($('.name_input').val().length == 0) {
                    $('.user_error').html('请填写用户名').show();
                    name_error = false;
                } else {
                    $('.user_error').hide()
                    name_error = true;
                }
            })

            $('.pass_input').blur(function () {
                if ($('.pass_input').val().length == 0) {
                    $('.pwd_error').html('请写密码').show();
                    pwd_error = false;
                }
                else {
                    $('.pwd_error').hide();
                    pwd_error = true;
                }
            })

            $(":submit[id=lo]").click(function (check) {
                console.log(pwd_error, name_error)
                if (pwd_error == false || name_error == false) {
                    check.preventDefault();//此处阻止提交表单
                }
            });
        })
    </script>
</head>
<body>
<div class="login_form">
    <div class="form_input">
        <form id="form" action="/moni/login_handle/" method="post">
            {% csrf_token %}
            <input type="text" name="username" class="name_input" value="{{ uname }}" placeholder="请输入用户名">
            <div class="user_error">输入错误</div>
            <input type="password" name="pwd" class="pass_input" placeholder="请输入密码">
            <div class="pwd_error">输入错误</div>
            <input id="lo" type="submit" name="" value="登录" class="input_submit">
        </form>
    </div>
</div>
</body>
</html>